# gradle-debugging

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/de/lukaskoerfer/gradle/debugging/: DebuggingPlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/lukaskoerfer/gradle/debugging/model/: DebugConfiguration.html  DebugSpec.html  TransportMethod.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/lukaskoerfer/gradle/debugging/tasks/: Debug.html  ExtendedDebugConfiguration.html  package-frame.html  package-summary.html  package-tree.html
gradle/: lombok.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/lukaskoerfer/gradle/debugging/: Debug.java  DebugConfiguration.java  DebuggingPlugin.java
src/main/java/de/lukaskoerfer/gradle/debugging/model/: DebugConfiguration.java  DebugSpec.java  DebugSpecification.java  LegacyConvention.java  LegacyDebugOptions.java  TransportMethod.java
src/main/java/de/lukaskoerfer/gradle/debugging/tasks/: Debug.java  ExtendedDebugConfiguration.java  TaskDebugConvention.java
src/main/java/de/lukaskoerfer/gradle/debugging/util/: StringUtil.java
src/test/groovy/: DebuggingPluginTest.groovy
