plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'io.freefair.lombok' version '5.1.0'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group 'de.lukaskoerfer.gradle'
version '0.3.0'
description 'Adds support for extended debugging options'

repositories {
    jcenter()
}

dependencies {
    testImplementation localGroovy()
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5', {
        exclude group: 'org.codehaus.groovy'
    }
}

java {
    withSourcesJar()
    withJavadocJar()
    lombok.version = '1.18.12'
    generateLombokConfig.enabled = false
}

test {
    useJUnit()
}

javadoc {
	options.links 'https://docs.oracle.com/javase/8/docs/api/',
        'https://docs.gradle.org/current/javadoc/'
    options.addStringOption 'Xdoclint:none', '-quiet'
    options.addBooleanOption 'html5', true
}

gradlePlugin {
    plugins {
        plugin {
            id = 'de.lukaskoerfer.gradle.debugging'
            implementationClass = 'de.lukaskoerfer.gradle.debugging.DebuggingPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/lukoerfer/gradle-debugging'
    vcsUrl = 'https://github.com/lukoerfer/gradle-debugging'
    plugins {
        plugin {
            displayName = 'Debugging Plugin'
            description = project.description
            tags = ['debugging', 'debug', 'remote', 'plugin']
        }
    }
}